{
  "version": 2,
  "builds": [
    {
      "src": "my-clerk-app/next.config.ts",
      "use": "@vercel/next"
    },
    {
      "src": "src/main.jsx",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "my-clerk-app/$1" }
  ]
}
